\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Components}{2}{subsection.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional overview of the prototype components.}}{2}{table.5}\protected@file@percent }
\newlabel{tab:components}{{1}{2}{Functional overview of the prototype components}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent Configuration}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Debate Generation}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Procedure}{3}{subsection.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Qualitative evaluation dimensions considered during prototype testing.}}{3}{table.11}\protected@file@percent }
\newlabel{tab:evaluation}{{2}{3}{Qualitative evaluation dimensions considered during prototype testing}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.16}\protected@file@percent }
\gdef \@abspage@last{6}
